1661380817903	Rename package 'com.example.demo'
1661382040027	Rename package 'com.example.demo'
1661382752166	Rename package 'com.blaldas.costumer.dal'
1661382767515	Rename package 'com.blaldas.costumer.dal.entities'
1661382778997	Rename package 'com.blaldas.costumer.dal.repos'
1661382807164	Rename package 'com.blaldas.costumer.dal'
1661383089063	Rename package 'com.example.costumer.dal'
1661383101220	Rename package 'com.example.costumer.dal.entities'
1661383109318	Rename package 'com.example.costumer.dal.repos'
1661383124237	Rename package 'com.example.costumer.dal'
