spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.servlet.context-path=/flightreservation
